# CyberAPI

./: MOVEFROMJITPACK.md  README.md  SECURITY.md  build.gradle  jitpack.yml  settings.gradle
bungee/: build.gradle
bungee/src/main/java/net/cybercake/cyberapi/: CyberAPI.java  Main.java  Validators.java
bungee/src/main/java/net/cybercake/cyberapi/basic/: BetterStackTraces.java  NumberUtils.java  Sort.java  StringUtils.java  Time.java
bungee/src/main/java/net/cybercake/cyberapi/bungee/: CyberAPI.java  Validators.java
bungee/src/main/java/net/cybercake/cyberapi/bungee/basic/: BetterStackTraces.java
bungee/src/main/java/net/cybercake/cyberapi/bungee/chat/: Broadcast.java  ChatFormatType.java  CyberLogEvent.java  FormatType.java  Log.java  TabCompleteType.java  UChat.java  UTabComp.java
bungee/src/main/java/net/cybercake/cyberapi/bungee/chat/centered/: CenteredMessage.java  DefaultFontInfo.java  TextType.java
bungee/src/main/java/net/cybercake/cyberapi/bungee/config/: Config.java  ConfigurationException.java
bungee/src/main/java/net/cybercake/cyberapi/bungee/player/: BungeeTitle.java  CyberPlayer.java
bungee/src/main/java/net/cybercake/cyberapi/bungee/server/commands/: BungeeCommand.java  Command.java  CommandInformation.java  CommandManager.java  ReflectionsConsoleFilter.java
bungee/src/main/java/net/cybercake/cyberapi/bungee/server/listeners/: BungeeListener.java  ListenerManager.java
bungee/src/main/java/net/cybercake/cyberapi/bungee/server/serverlist/: ServerListInfo.java  ServerListInfoListener.java  ServerListPingEvent.java
bungee/src/main/java/net/cybercake/cyberapi/chat/: Log.java  UChat.java  UTabComp.java
bungee/src/main/java/net/cybercake/cyberapi/chat/centered/: CenteredMessage.java  DefaultFontInfo.java
bungee/src/main/java/net/cybercake/cyberapi/config/: Config.java  ConfigurationException.java
bungee/src/main/java/net/cybercake/cyberapi/player/: BungeeTitle.java  CachedUsername.java  CyberPlayer.java
bungee/src/main/java/net/cybercake/cyberapi/player/settings/: PingSettings.java  UserHeadSettings.java
bungee/src/main/java/net/cybercake/cyberapi/server/commands/: Command.java  CommandManager.java
bungee/src/main/java/net/cybercake/cyberapi/settings/: FeatureSupport.java  Settings.java
common/: build.gradle
common/src/main/java/net/cybercake/cyberapi/common/: CommonAdapter.java  CommonManager.java
common/src/main/java/net/cybercake/cyberapi/common/basic/: BetterStackTraces.java  ListUtils.java  NumberUtils.java  Pair.java  Sort.java  StringUtils.java  Time.java
common/src/main/java/net/cybercake/cyberapi/common/basic/converters/: GenericBase64Converter.java  GenericConverter.java  GenericNumeralConvert.java
common/src/main/java/net/cybercake/cyberapi/common/basic/logs/: LoggingException.java  Logs.java
common/src/main/java/net/cybercake/cyberapi/common/builders/player/: PingSettings.java  UserHeadSettings.java
common/src/main/java/net/cybercake/cyberapi/common/builders/settings/: FeatureSupport.java  Settings.java
common/src/main/java/net/cybercake/cyberapi/common/chat/: ColorTranslator.java  LegacyToMiniMessage.java  MiniMessageTranslation.java
common/src/main/java/net/cybercake/cyberapi/common/player/: CachedUsername.java  LuckPermsData.java  PlayerAdapter.java
common/src/main/java/net/cybercake/cyberapi/common/player/adapters/: BukkitPlayer.java  BungeePlayer.java
common/src/main/java/net/cybercake/cyberapi/common/server/: ConsoleModifiers.java  ReflectionsConsoleFilter.java
spigot/: build.gradle  settings.gradle
spigot/src/main/java/net/cybercake/cyberapi/: CyberAPI.java  Validators.java
spigot/src/main/java/net/cybercake/cyberapi/basic/: BetterStackTraces.java  NumberUtils.java  StringUtils.java  Time.java
spigot/src/main/java/net/cybercake/cyberapi/chat/: Log.java  TabCompleteType.java  UChat.java  UTabComp.java
spigot/src/main/java/net/cybercake/cyberapi/chat/centered/: CenteredMessage.java  DefaultFontInfo.java  TextType.java
spigot/src/main/java/net/cybercake/cyberapi/config/: Config.java
spigot/src/main/java/net/cybercake/cyberapi/items/: GUI.java  Item.java
spigot/src/main/java/net/cybercake/cyberapi/player/: CachedUsername.java  CyberPlayer.java
spigot/src/main/java/net/cybercake/cyberapi/player/ping/: PingSettings.java  PingSettingsBuilder.java
spigot/src/main/java/net/cybercake/cyberapi/player/userhead/: UserHeadSettings.java  UserHeadSettingsBuilder.java
spigot/src/main/java/net/cybercake/cyberapi/server/: CyberAPIListeners.java  ServerProperties.java
spigot/src/main/java/net/cybercake/cyberapi/server/commands/: Command.java  CommandManager.java  ReflectionsConsoleFilter.java
spigot/src/main/java/net/cybercake/cyberapi/server/serverlist/: ServerListInfo.java  ServerListInfoListener.java  ServerListPingEvent.java
spigot/src/main/java/net/cybercake/cyberapi/server/serverlist/managers/: MOTDManager.java  PlayerListManager.java  ProtocolManager.java
spigot/src/main/java/net/cybercake/cyberapi/server/serverlist/motd/: MOTD.java  (+2 more)
spigot/src/main/java/net/cybercake/cyberapi/settings/: FinalizedSettings.java  Settings.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/: CyberAPI.java  Validators.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/basic/: BetterStackTraces.java  LocationUtils.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/chat/: Broadcast.java  ChatFormatType.java  CyberLogEvent.java  FormatType.java  Log.java  TabCompleteType.java  UChat.java  UTabComp.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/config/: Config.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/inventory/: CustomGUI.java  FollowUpGUIAction.java  GUIConsumer.java  GUIListeners.java  SpecialSlots.java  UpdateGUIAction.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/items/: GUI.java  Glow.java  Item.java  ItemCreator.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/player/: CyberPlayer.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/server/: CyberAPIListeners.java  ServerProperties.java
spigot/src/test/: CenteredMessageOld.java
(+62 files in other folders)
