repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    // adventure API (https://docs.adventure.kyori.net/)
    compileOnly "net.kyori:adventure-api:4.11.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.11.0"
    compileOnly "net.kyori:adventure-text-minimessage:4.11.0"

    // spigot and plugin hooks
    compileOnly "com.comphenix.protocol:ProtocolLib:4.8.0"
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'

    // log4j
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.2'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.17.2'

    // utils
    implementation 'org.reflections:reflections:0.10.2'
}

shadowJar {
    relocate 'javassist', 'net.cybercake.cyberapi.dependencies.javassist'
    relocate 'javax.annotation', 'net.cybercake.cyberapi.dependencies.annotations'
    relocate 'org.reflections', 'net.cybercake.cyberapi.dependencies.reflections'
    relocate 'org.slf4j', 'net.cybercake.cyberapi.dependencies.slf4j'
}