repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    // servers
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'

    // adventure API (https://docs.adventure.kyori.net/)
    compileOnly "net.kyori:adventure-api:4.12.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.12.0"
    compileOnly "net.kyori:adventure-text-minimessage:4.12.0"

    // log4j
    compileOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.19.0'

    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

shadowJar {
    relocate 'org.intellij.lang.annotations', 'net.cybercake.cyberapi.dependencies.intellij.annotations'
    relocate 'org.jetbrains.annotations', 'net.cybercake.cyberapi.dependencies.jetbrains.annotations'
    relocate 'com.google.gson', 'net.cybercake.cyberapi.dependencies.google.gson'
}