repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = uri('https://mvn.exceptionflug.de/repository/exceptionflug-public/')
    }
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    // adventure API (https://docs.adventure.kyori.net/)
    implementation "net.kyori:adventure-text-serializer-legacy:4.15.0"
    implementation "net.kyori:adventure-text-serializer-plain:4.16.0"
    implementation "net.kyori:adventure-platform-bungeecord:4.3.2"
    implementation "net.kyori:adventure-api:4.15.0"
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'

    // bungeecord and plugin hooks
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.3-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    // compileOnly 'dev.simplix:protocolize-api:2.2.6'

    // utils
    implementation 'org.reflections:reflections:0.10.2'
}

shadowJar {
    relocate 'javassist', 'net.cybercake.cyberapi.dependencies.javassist'
    relocate 'org.reflections', 'net.cybercake.cyberapi.dependencies.reflections'
    relocate 'org.apache.commons.lang3', 'net.cybercake.cyberapi.dependencies.apache.commons'
}